# nycSchools

./: .gitignore  README.md  build.gradle  settings.gradle  testWhenNycSchoolStateIsEmptyStateThenMissingStateIndicatorIsShown
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kumar/karthik/nycschools/: NycSchoolsActivityTest.kt  NycSchoolsTestRunner.kt
app/src/androidTest/java/com/kumar/karthik/nycschools/compose/: ContextExtensions.kt  EmptyViewTest.kt  ErrorViewTest.kt  LoadingScreenTest.kt  NycSchoolContentInternalTest.kt  NycSchoolContentTest.kt  NycSchoolsHomeTest.kt  NycSchoolsHostTest.kt  NycSchoolsListContentTest.kt  SchoolRecordContentTest.kt  SchoolRecordListScreenTest.kt  SchoolTestConstants.kt  UnknownErrorScreenTest.kt
app/src/androidTest/java/com/kumar/karthik/nycschools/repository/: NycRepositoryFake.kt  NycRepositoryFakeModule.kt  TestQualifier.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumar/karthik/nycschools/: Destination.kt  NycSchoolsActivity.kt  NycSchoolsApp.kt  NycSchoolsViewModel.kt
app/src/main/java/com/kumar/karthik/nycschools/compose/: EmptyView.kt  ErrorView.kt  LoadingScreen.kt  NycSchoolsContent.kt  NycSchoolsHome.kt  NycSchoolsHost.kt  NycSchoolsListContent.kt  SchoolRecordContent.kt  SchoolRecordListScreen.kt  SchoolsHome.kt  Tags.kt  UnknownErrorScreen.kt
app/src/main/java/com/kumar/karthik/nycschools/dagger/: NycRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/kumar/karthik/nycschools/data/: SchoolPerformanceRecord.kt  SchoolPerformanceRecordState.kt  SchoolsRecord.kt  SchoolsState.kt
app/src/main/java/com/kumar/karthik/nycschools/repository/: NycRepositoryModule.kt  NycSchoolRepository.kt  NycSchoolRepositoryImpl.kt  NycSchoolsService.kt  RepositoryModule.kt
app/src/main/java/com/kumar/karthik/nycschools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kumar/karthik/nycschools/util/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt  CoroutineDispatchersModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kumar/karthik/nycschools/: NycSchoolsViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/kumar/karthik/nycschools/compose/: SchoolRecordListScreenTest.kt
app/src/test/java/com/kumar/karthik/nycschools/repository/: NycSchoolRepositoryTest.kt
app/src/test/java/com/kumar/karthik/nycschools/util/: CoroutineDispatchersTest.kt
app/src/test/resources/com/kumar/karthik/nycschools/repository/: fake_repository_response.json
gradle/wrapper/: gradle-wrapper.properties
